# Clothes

Clothes-manager/: pom.xml
Clothes-manager/Clothes-manager-dao/: pom.xml
Clothes-manager/Clothes-manager-dao/src/main/java/com/didu/dao/: Carouseldao.java  Hypermarketdao.java  LoginDao.java  Navigationdao.java
Clothes-manager/Clothes-manager-dao/src/main/java/com/didu/sql/: HypermarketSql.java
Clothes-manager/Clothes-manager-domain/: pom.xml
Clothes-manager/Clothes-manager-domain/src/main/java/com/didu/domain/: Carousel.java  Hypermarket.java  Navigation.java  User.java
Clothes-manager/Clothes-manager-service/: pom.xml
Clothes-manager/Clothes-manager-service/src/main/java/com/didu/service/: CarouselService.java  HypermarketService.java  LoginService.java  NavigationService.java
Clothes-manager/Clothes-manager-serviceImpl/: pom.xml
Clothes-manager/Clothes-manager-serviceImpl/src/main/java/com/didu/serviceImpl/: CarouselServiceImpl.java  HypermarketServiceImpl.java  LoginServiceImpl.java  NavigationServiceImpl.java
Clothes-manager/Clothes-manager-web/: pom.xml
Clothes-manager/Clothes-manager-web/src/main/java/com.didu.web/: CarouselControl.java  HypermarketControl.java  LoginControl.java  NavigationControl.java
Clothes-manager/Clothes-manager-web/src/main/resources/: db.properties
Clothes-manager/Clothes-manager-web/src/main/webapp/: index.jsp
Clothes-manager/Clothes-manager-web/src/main/webapp/WEB-INF/: web.xml
Clothes-manager/Clothes-manager-web/src/main/webapp/WEB-INF/html/: Tea.html  gly.html  shouye.html  spgl.html  zhuanchanggl.html
(+2 files in other folders)
